COOKIE_SECRET=

CLOUDINARY_URL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

MONGO_URI=

GOOGLE_BROWSER_KEY=
GOOGLE_SERVER_KEY=

GA_PROPERTY=
GA_DOMAIN=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=
FACEBOOK_API=2.4

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=
